{
    "name": "com.okanegames.openupmsearcher",
    "displayName": "OpenUPMSearcher",
    "version": "1.0.3",
    "unity": "2021.2",
    "description": "OpenUPM package search in the Unity editor. Node.js or openupm-cli installation is not required.",
    "author": {
        "name": "zenigane",
        "url": "https://github.com/zenigane138"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zenigane138/OpenUPMSearcher"
    },
    "keywords": [
        "unity",
        "openupm",
        "searcher"
    ],
    "license": "MIT",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.0.2"
    }
}